Есть 2 списка
[45, 48, 51, 60, 64, 68, 75, 80, 85, 90, 96, 102, 105, 112, 119, 120, 128, 136, 135, 144, 153]
[26, 28, 30, 32, 52, 56, 60, 64, 78, 84, 90, 96, 104, 112, 120, 128]

Создать список №3 из элементов котрые являются уникальными для каждого списка(т.е. под отбор подходят элементы
которых нет во втором списке но они есть в первом, так же и элементы из второго списка которых нет в первом)
Элементы которые есть в обоих списках нужно исключить

После сгенерировать список из элементов списка №3 которые являются четными

ps Тем кому легко
Генерируйте доп список из элементов списка№3, но каждое значение нужно умножать
на 3, 4 и 5 последовательно т.е
Например:
имеем список [1, 2, 3]
результатом генератора будет [3,4,5,6,8,10,9,12,15]

